# keycloakProviders

./: HELP.md  howto.txt  pom.xml  standalone.xml.backup
src/main/java/com/bizislife/keycloak/event/: BasicEventListenerProvider.java  BasicEventListenerProviderFactory.java
src/main/java/com/bizislife/keycloak/jpa/: Company.java  CompanyEntityProvider.java  CompanyEntityProviderFactory.java  ProspectingUserProvider.java  ProspectingUserProviderFactory.java
src/main/java/com/bizislife/keycloak/jpa/impl/: JpaProspectingUserProvider.java  JpaProspectingUserProviderFactory.java
src/main/java/com/bizislife/keycloak/jpa/pojo/: Company.java  ProspectingUser.java
src/main/java/com/bizislife/keycloak/model/: CompanyRepresentation.java  ProspectingUserRep.java
src/main/java/com/bizislife/keycloak/model/common/: UserStatus.java
src/main/java/com/bizislife/keycloak/model/pojo/: PermittedEmail.java  ProspectingUser.java
src/main/java/com/bizislife/keycloak/model/pojo/provider/: PermittedEmailEntityProvider.java  PermittedEmailEntityProviderFactory.java  ProspectingUserEntityProvider.java  ProspectingUserEntityProviderFactory.java
src/main/java/com/bizislife/keycloak/model/rep/: CompanyRepresentation.java  PermittedEmailRep.java  ProspectingUserRep.java
src/main/java/com/bizislife/keycloak/rest/: CompanyResource.java  EmailResource.java  RestResource.java  RestResourceProvider.java  RestResourceProviderFactory.java  TokenResource.java  UserResource.java
src/main/java/com/bizislife/keycloak/rest/exception/: Error.java
src/main/java/com/bizislife/keycloak/rest/provider/: RestResourceProvider.java  RestResourceProviderFactory.java
src/main/java/com/bizislife/keycloak/spi/: CompanyService.java  CompanyServiceProviderFactory.java  CompanySpi.java  PermittedEmailProvider.java  ProspectingUserProvider.java  ProspectingUserProviderFactory.java  ProspectingUserSpi.java
src/main/java/com/bizislife/keycloak/spi/impl/: CompanyServiceImpl.java  CompanyServiceProviderFactoryImpl.java  PermittedEmailProviderImpl.java  ProspectingUserProviderFactoryImpl.java  ProspectingUserProviderImpl.java
src/main/java/com/bizislife/keycloak/spi/impl/provider/: CompanyServiceProviderFactoryImpl.java  PermittedEmailProviderFactoryImpl.java  ProspectingUserProviderFactoryImpl.java
src/main/java/com/bizislife/keycloak/spi/provider/: CompanyServiceProviderFactory.java  CompanySpi.java  PermittedEmailProviderFactory.java  PermittedEmailSpi.java  ProspectingUserProviderFactory.java  ProspectingUserSpi.java
src/main/java/com/bizislife/keycloak/sql/onetime/: keycloak_table_create.sql
src/main/java/com/bizislife/keycloak/util/: AuthenticateUtil.java  GeneralUtil.java  Realm.java  Role.java  Validator.java
src/test/java/: ConfigDataCalculator.java  RealmExportUpdate.java
