<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bizislife.keycloak</groupId>
  <artifactId>keycloak-provider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
   <apache.common.lang.version>3.8</apache.common.lang.version>
   <commons.codec.version>1.11</commons.codec.version>
   <jboss-jaxrs-api_2.1_spec>1.0.2.Final</jboss-jaxrs-api_2.1_spec>
   <keycloak.version>4.8.3.Final</keycloak.version>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>org.keycloak</groupId>
	    <artifactId>keycloak-core</artifactId>
	    <scope>provided</scope>
	    <version>${keycloak.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.keycloak</groupId>
	    <artifactId>keycloak-services</artifactId>
	    <scope>provided</scope>
       <version>${keycloak.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.keycloak</groupId>
	    <artifactId>keycloak-server-spi</artifactId>
	    <scope>provided</scope>
       <version>${keycloak.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.keycloak</groupId>
	    <artifactId>keycloak-server-spi-private</artifactId>
	    <scope>provided</scope>
       <version>${keycloak.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.keycloak</groupId>
	    <artifactId>keycloak-model-jpa</artifactId>
	    <scope>provided</scope>
       <version>${keycloak.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.jboss.spec.javax.ws.rs</groupId>
	    <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
       <version>${jboss-jaxrs-api_2.1_spec}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${apache.common.lang.version}</version>
	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>${commons.codec.version}</version>
	</dependency>
  </dependencies>
</project>