<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bizislife.keycloak</groupId>
  <artifactId>keycloak-provider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
   <apache.common.lang.version>3.8</apache.common.lang.version>
   <apache.common.collections.version>4.3</apache.common.collections.version>
   <commons.codec.version>1.11</commons.codec.version>
   <jboss-jaxrs-api_2.1_spec>1.0.2.Final</jboss-jaxrs-api_2.1_spec>
   <keycloak.version>7.0.0</keycloak.version>
   <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
   <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
   <lombok.version>1.18.10</lombok.version>
   <javax.persistence.version>2.2</javax.persistence.version>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>org.keycloak</groupId>
	    <artifactId>keycloak-core</artifactId>
	    <scope>provided</scope>
	    <version>${keycloak.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.keycloak</groupId>
	    <artifactId>keycloak-services</artifactId>
	    <scope>provided</scope>
       <version>${keycloak.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.keycloak</groupId>
	    <artifactId>keycloak-server-spi</artifactId>
	    <scope>provided</scope>
       <version>${keycloak.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.keycloak</groupId>
	    <artifactId>keycloak-server-spi-private</artifactId>
	    <scope>provided</scope>
       <version>${keycloak.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.keycloak</groupId>
	    <artifactId>keycloak-model-jpa</artifactId>
	    <scope>provided</scope>
       <version>${keycloak.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.jboss.spec.javax.ws.rs</groupId>
	    <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
       <version>${jboss-jaxrs-api_2.1_spec}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${apache.common.lang.version}</version>
	</dependency>
<!-- 	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-collections4</artifactId>
	    <version>${apache.common.collections.version}</version>
	</dependency>
 -->
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.2.2</version>
	</dependency> 
 
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>${commons.codec.version}</version>
	</dependency>
   <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
      <version>${lombok.version}</version>
   </dependency>
   <dependency>
       <groupId>javax.persistence</groupId>
       <artifactId>javax.persistence-api</artifactId>
       <version>${javax.persistence.version}</version>
   </dependency>
	
	
  </dependencies>
  <build>
   <finalName>keycloak-provider</finalName>
   <plugins>
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-resources-plugin</artifactId>
		   <version>${maven-resources-plugin.version}</version>
		   <configuration>
		      <useDefaultDelimiters>true</useDefaultDelimiters>
		   </configuration>
		</plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
          </configuration>
      </plugin>
      
   </plugins>
  </build>
</project>